<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer 'train is moving' threshold" />

    <EditText
        android:id="@+id/etThreshold"
        android:text="0.2"
        android:hint="Accelerometer threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph viewport" />

    <EditText
        android:id="@+id/etViewport"
        android:text="1"
        android:hint="Viewport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/recInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initiate screencap"
        android:backgroundTint="#882222" />

    <EditText
        android:id="@+id/etExportDate"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="12-31-9999" />

    <Button
        android:id="@+id/exportLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export location logs"
        android:backgroundTint="#8DD339" />

    <Button
        android:id="@+id/exportJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export JSON"
        android:backgroundTint="#8DD339" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvValue"
        android:text="Start Overlay Service" />


</LinearLayout>