<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:padding="10dp"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnMove"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/unlock"
            android:textColor="@color/transparent_white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/transparent_white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/recBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topBtns"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tvRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="REC"
            android:textColor="@color/transparent_red"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRecTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="00:00"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#88FFFFFF"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestTim "
            android:textColor="@color/transparent_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvTitle"
            android:text="v1.0.0"

            android:textColor="@color/transparent_white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvFixType"
            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="GNSS fix: NaN"
            android:textColor="@color/transparent_red"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos"
            android:textColor="@color/transparent_white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elevation"
            android:textColor="@color/transparent_white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accuracy"
            android:textColor="@color/transparent_white"
            android:textSize="12dp" />


        <LinearLayout
            android:id="@+id/orientBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="left"
                android:text="@string/speed"
                android:textColor="@color/transparent_white"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/per_sat_snr"
                    android:textColor="@color/transparent_white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#11ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:id="@+id/signalStrengthScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/signalStrengthGraph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">


                            <View
                                android:id="@+id/sat1"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat2"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat3"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat4"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat5"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat6"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat7"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat8"
                                android:layout_width="4dp"
                                android:layout_height="10dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat9"
                                android:layout_width="4dp"
                                android:layout_height="40dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_yellow" />

                            <View
                                android:id="@+id/sat10"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_green" />

                            <View
                                android:id="@+id/sat11"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_green" />

                            <View
                                android:id="@+id/sat12"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_green" />

                            <View
                                android:id="@+id/sat13"
                                android:layout_width="4dp"
                                android:layout_height="70dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_yellow" />

                            <View
                                android:id="@+id/sat14"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat15"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat16"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat17"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat18"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat19"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat20"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat21"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat22"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat23"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat24"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat25"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat26"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat27"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat28"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat29"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat30"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat31"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat32"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat33"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat34"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat35"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />

                            <View
                                android:id="@+id/sat36"
                                android:layout_width="4dp"
                                android:layout_height="1dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginEnd="2dp"
                                android:background="@color/transparent_red" />


                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/placement_in_cab"
                android:textColor="@color/transparent_white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/placedLeft"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/left"
                    android:textColor="@color/transparent_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placedRight"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/right"
                    android:textColor="@color/transparent_white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calibrateBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/set_calibration"
                    android:textColor="@color/transparent_white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/calibrateReset"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/reset_calibration"
                    android:textColor="@color/transparent_white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/accelerometer"
                    android:textColor="@color/transparent_white"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/graphText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:elevation="10dp"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Train is movingg"
                        android:textSize="12dp"
                        android:textColor="@color/transparent_white" />

                    <View
                        android:id="@+id/graphHider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#77000000"
                        android:elevation="5dp" />

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graphAccel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-60dp"
                        android:background="#11ffffff"
                        android:gravity="bottom" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>